# OrderProcessing

./: OrderProcessing.sln  Readme.md  docker-compose.yml
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  Program.cs  appsettings.json
OrderProcessing.API/Configurations/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
OrderProcessing.API/Controllers/: OrderController.cs
OrderProcessing.API/Middlewares/: ExceptionMiddleware.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application.Tests/: OrderProcessing.Application.Tests.csproj  ValidationProcessorTests.cs
OrderProcessing.Application.Tests/CreateOrder/: CreateOrderHandlerTests.cs  CreateOrderItemValidatorTests.cs  CreateOrderValidatorTests.cs
OrderProcessing.Application.Tests/GetOrder/: GetOrderQueryHandlerTests.cs
OrderProcessing.Application/Behaviours/: LoggingPipelineBehaviour.cs
OrderProcessing.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs
OrderProcessing.Application/Configurations/: ServiceCollectionExtensions.cs
OrderProcessing.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderProcessing.Application/Events/: OrderCreatedEventHandler.cs
OrderProcessing.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
OrderProcessing.Application/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IRepository.cs
OrderProcessing.Application/Validation/: IValidatableRequst.cs  ValidationProcessor.cs
OrderProcessing.Common/: OrderProcessing.Common.csproj
OrderProcessing.Common/Helpers/: EncryptionHelper.cs
OrderProcessing.Domain.Tests/: OrderItemTests.cs  OrderProcessing.Domain.Tests.csproj  OrderTests.cs
OrderProcessing.Domain/Aggregates/: Order.cs
OrderProcessing.Domain/Common/: AggregateRoot.cs
OrderProcessing.Domain/Events/: OrderCreatedEvent.cs
OrderProcessing.Domain/ValueObjects/: OrderItem.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj  OrderProcessingDbContext.cs
OrderProcessing.Infrastructure.Tests/: OrderProcessing.Infrastructure.Tests.csproj
OrderProcessing.Infrastructure.Tests/Repositories/: OrderRepositoryTests.cs
OrderProcessing.Infrastructure/Configurations/: InfrastructureExtensions.cs
OrderProcessing.Infrastructure/Entities/: BaseEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs
OrderProcessing.Infrastructure/Interfaces/: IAuditable.cs  IIdentifiable.cs
OrderProcessing.Infrastructure/Migrations/: 20250310233244_Init.Designer.cs  20250310233244_Init.cs  20250311013743_Add_Inventory.Designer.cs  20250311013743_Add_Inventory.cs  20250311121124_Add_LengthConstraint.Designer.cs  20250311121124_Add_LengthConstraint.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
